# Screenshots for README.md documentation
Output readme-screenshots.gif

Require npx

# Terminal setup
Set FontSize 16
Set Width 840
Set Height 480
Set BorderRadius 4
Set TypingSpeed 20ms
Set Theme "Catppuccin Mocha"

# Default command
Type "clear" Enter
Sleep 200ms
Type "npx @t1mmen/srtd@latest" Enter
Sleep 5s
Screenshot readme-screenshot-default.png
Sleep 1s
Ctrl+C

# Watch command
Type "clear" Enter
Sleep 200ms
Type "npx @t1mmen/srtd@latest watch" Enter
Sleep 5s
Screenshot readme-screenshot-watch.png
Hide
Ctrl+C
Show
Sleep 1s

# Register command
Type "clear" Enter
Sleep 200ms
Type "npx @t1mmen/srtd@latest register" Enter
Sleep 5s
Screenshot readme-screenshot-register.png
Sleep 1s
Ctrl+C

# Promote command
Type "clear" Enter
Sleep 200ms
Type "npx @t1mmen/srtd@latest promote" Enter
Sleep 5s
Screenshot readme-screenshot-promote.png
Sleep 1s
Ctrl+C

# Clean command
Type "clear" Enter
Sleep 200ms
Type "npx @t1mmen/srtd@latest clean" Enter
Sleep 5s
Screenshot readme-screenshot-clean.png
Sleep 1s
Ctrl+C
